{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--study-file", "data/fake_case_control_Npairs_523_Ngroups_5.csv",
                    "--metadata", "organ", "barcode",
                    "--qc-file", "config/plate_config.toml"], 
            "justMyCode": true
        }
    ]
}